# Generated by Django 5.0.6 on 2024-06-16 16:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cursos',
            fields=[
                ('ID_Curso', models.AutoField(primary_key=True, serialize=False)),
                ('Descripcion', models.CharField(max_length=100)),
                ('Nivel', models.CharField(max_length=50)),
                ('Ciclo', models.CharField(max_length=50)),
                ('Turno', models.CharField(max_length=50)),
                ('Especializacion', models.CharField(blank=True, max_length=50)),
                ('Matricula', models.IntegerField()),
                ('Cuota', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Facturacion',
            fields=[
                ('ID_Facturacion', models.AutoField(primary_key=True, serialize=False)),
                ('Ruc', models.CharField(max_length=50, unique=True)),
                ('Razon_Social', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Referencias',
            fields=[
                ('ID_Referencia', models.AutoField(primary_key=True, serialize=False)),
                ('Abreviatura', models.CharField(max_length=50, unique=True)),
                ('Cod_Ref', models.CharField(max_length=50)),
                ('Descripcion', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Alumnos',
            fields=[
                ('ID_alumno', models.AutoField(primary_key=True, serialize=False)),
                ('Cedula', models.CharField(max_length=10, unique=True)),
                ('Nombre', models.CharField(max_length=100)),
                ('Apellido', models.CharField(max_length=100)),
                ('Fecha_Nac', models.DateField()),
                ('ID_Facturacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscripciones.facturacion')),
            ],
        ),
        migrations.CreateModel(
            name='Inscripciones',
            fields=[
                ('ID_inscripcion', models.AutoField(primary_key=True, serialize=False)),
                ('Fecha_inscripcion', models.DateField()),
                ('Contrato', models.BinaryField(blank=True)),
                ('Firmado', models.CharField(max_length=1)),
                ('Estado', models.CharField(max_length=50)),
                ('ID_Curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscripciones.cursos')),
                ('ID_alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscripciones.alumnos')),
            ],
        ),
        migrations.CreateModel(
            name='Padre_Encargado',
            fields=[
                ('ID_padre_encargado', models.AutoField(primary_key=True, serialize=False)),
                ('Cedula', models.CharField(max_length=10, unique=True)),
                ('Nombre', models.CharField(max_length=100)),
                ('Apellido', models.CharField(max_length=100)),
                ('Direccion', models.CharField(max_length=260)),
                ('Telefono', models.CharField(max_length=20)),
                ('Correo', models.EmailField(max_length=254)),
                ('Emergencia', models.CharField(max_length=1)),
                ('Retiro', models.CharField(max_length=1)),
                ('ID_alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscripciones.alumnos')),
            ],
        ),
        migrations.CreateModel(
            name='Pagos',
            fields=[
                ('ID_pago', models.AutoField(primary_key=True, serialize=False)),
                ('Monto', models.IntegerField()),
                ('Fecha_pago', models.DateField()),
                ('Tipo_Pago', models.CharField(max_length=50)),
                ('ID_Alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscripciones.alumnos')),
            ],
        ),
    ]
